API_URI=/api/v1
DB_HOST=dpg-cmkdf621hbls739vugg0-a
DB_PORT=5432
DB_NAME=course_8qcp
DB_USER=cheii
DB_PASSWORD=PBWZyphFyQRuj9LIQU1KcoRmxKub2ltw
DB_URL=postgres://cheii:PBWZyphFyQRuj9LIQU1KcoRmxKub2ltw@dpg-cmkdf621hbls739vugg0-a.singapore-postgres.render.com/course_8qcp
